[pytest]
addopts = --strict-markers -v --tb=short --no-showlocals --no-header --json-report --json-report-file=report.json
testpaths = */tests
pythonpath = tests_utils
python_files = test_*.py
python_classes = Test*
python_functions = test_*